{
    "name": "markdown-meta",
        "description": "read metadata from markdown files",
        "version": "0.0.2",
        "author" : "Chun Li <me@lichun.cc>",
        "keyword": [
            "markdown",
            "metadata"
        ],
        "repository" : {
            "type" : "git",
            "url" : "https://github.com/lichunr/markdown-meta.git"
        },
        "main" : "./lib/index.js",
        "engines": {
            "node": ">=0.8"
        }
}
